In [15]:
precent_of_data = 0.001

In [16]:
import os
import pandas as pd
import numpy as np
from tqdm import tqdm
path = "./data/taxi_log_2008_by_id"
os.chdir(path)
files = os.listdir()

total_files = len(files[1:])
target_files = int(total_files * precent_of_data)

gps_data=pd.read_csv(files[0],names=['user_id','datetime','lat','lng'])

for i,file in enumerate(tqdm(files[1:], desc="Processing files")):
    tmp = pd.read_csv(file, names=['user_id', 'datetime', 'lng', 'lat'])
    if not tmp.empty:
        gps_data = pd.concat([gps_data, tmp])
    if i + 1 >= target_files:
        break
 
gps_data

Processing files:   0%|          | 0/10356 [00:00<?, ?it/s]

Processing files:   0%|          | 9/10356 [00:00<03:30, 49.20it/s]

      user_id             datetime        lat        lng
0        1766  2008-02-02 13:47:24  116.42342   39.83735
1        1766  2008-02-02 13:57:25  116.42343   39.83725
2        1766  2008-02-02 14:07:24  116.42339   39.83720
3        1766  2008-02-02 14:17:24  116.42334   39.83726
4        1766  2008-02-02 14:27:24  116.42342   39.83728
...       ...                  ...        ...        ...
1676     1641  2008-02-08 17:19:45   39.64066  116.05818
1677     1641  2008-02-08 17:24:45   39.64057  116.05803
1678     1641  2008-02-08 17:24:45   39.64057  116.05803
1679     1641  2008-02-08 17:29:45   39.64045  116.05786
1680     1641  2008-02-08 17:34:45   39.64046  116.05789

[99480 rows x 4 columns]

In [17]:
gps_data1=gps_data.sort_values(by=['user_id','datetime'],ignore_index=True)
gps_data1.drop_duplicates(inplace=True,ignore_index=True)
gps_data1['datetime'] = pd.to_datetime(gps_data1['datetime'], format='%Y-%m-%d %H:%M:%S')
gps_data1

       user_id            datetime       lat        lng
0          273 2008-02-02 13:36:00  39.93327  116.37359
1          273 2008-02-02 13:41:00  39.93256  116.37373
2          273 2008-02-02 13:46:00  39.92348  116.37094
3          273 2008-02-02 13:51:00  39.91427  116.37149
4          273 2008-02-02 13:56:00  39.90760  116.36526
...        ...                 ...       ...        ...
95430     9355 2008-02-08 17:17:52  39.91432  116.47909
95431     9355 2008-02-08 17:22:52  39.91584  116.46602
95432     9355 2008-02-08 17:27:52  39.91771  116.45608
95433     9355 2008-02-08 17:32:52  39.89270  116.45519
95434     9355 2008-02-08 17:36:47  39.86444  116.45343

[95435 rows x 4 columns]

In [18]:
gps_data1=gps_data1[(gps_data1['lat']>39.4)&
                  (gps_data1['lat']<41.6)&
                  (gps_data1['lng']>115.7)&
                  (gps_data1['lng']<117.4)]
gps_data1

       user_id            datetime       lat        lng
0          273 2008-02-02 13:36:00  39.93327  116.37359
1          273 2008-02-02 13:41:00  39.93256  116.37373
2          273 2008-02-02 13:46:00  39.92348  116.37094
3          273 2008-02-02 13:51:00  39.91427  116.37149
4          273 2008-02-02 13:56:00  39.90760  116.36526
...        ...                 ...       ...        ...
95430     9355 2008-02-08 17:17:52  39.91432  116.47909
95431     9355 2008-02-08 17:22:52  39.91584  116.46602
95432     9355 2008-02-08 17:27:52  39.91771  116.45608
95433     9355 2008-02-08 17:32:52  39.89270  116.45519
95434     9355 2008-02-08 17:36:47  39.86444  116.45343

[94557 rows x 4 columns]

In [19]:
gps_data1 = gps_data1.copy()
gps_data1['poi_id'] = gps_data1.groupby(['lng', 'lat']).ngroup()
gps_data1

       user_id            datetime       lat        lng  poi_id
0          273 2008-02-02 13:36:00  39.93327  116.37359   15871
1          273 2008-02-02 13:41:00  39.93256  116.37373   15920
2          273 2008-02-02 13:46:00  39.92348  116.37094   14918
3          273 2008-02-02 13:51:00  39.91427  116.37149   15040
4          273 2008-02-02 13:56:00  39.90760  116.36526   13515
...        ...                 ...       ...        ...     ...
95430     9355 2008-02-08 17:17:52  39.91432  116.47909   32638
95431     9355 2008-02-08 17:22:52  39.91584  116.46602   31641
95432     9355 2008-02-08 17:27:52  39.91771  116.45608   31164
95433     9355 2008-02-08 17:32:52  39.89270  116.45519   30846
95434     9355 2008-02-08 17:36:47  39.86444  116.45343   30410

[94557 rows x 5 columns]

In [20]:
raw_df = gps_data1.copy()
raw_df.drop(columns=['lng', 'lat'], inplace=True)
raw_df = raw_df[['user_id', 'poi_id', 'datetime']]
raw_df

       user_id  poi_id            datetime
0          273   15871 2008-02-02 13:36:00
1          273   15920 2008-02-02 13:41:00
2          273   14918 2008-02-02 13:46:00
3          273   15040 2008-02-02 13:51:00
4          273   13515 2008-02-02 13:56:00
...        ...     ...                 ...
95430     9355   32638 2008-02-08 17:17:52
95431     9355   31641 2008-02-08 17:22:52
95432     9355   31164 2008-02-08 17:27:52
95433     9355   30846 2008-02-08 17:32:52
95434     9355   30410 2008-02-08 17:36:47

[94557 rows x 3 columns]

In [21]:
coor_df = gps_data1[["poi_id", "lat", "lng"]].drop_duplicates()
coor_df.set_index('poi_id', inplace=True)
coor_df = coor_df.sort_index()
coor_df

             lat        lng
poi_id
0       39.63511  116.03008
1       39.63509  116.03009
2       39.63510  116.03012
3       39.63509  116.03015
4       39.63768  116.03018
...          ...        ...
36283   40.57971  117.10330
36284   40.58012  117.10357
36285   40.58016  117.10365
36286   40.53779  117.10382
36287   40.55074  117.10537

[36288 rows x 2 columns]

In [22]:
coor_df['lng'] = coor_df['lng'].transform(
    lambda x: (x - x.min()) / (x.max() - x.min())
)
coor_df['lat'] = coor_df['lat'].transform(
    lambda x: (x - x.min()) / (x.max() - x.min())
)
coor_df

             lat       lng
poi_id
0       0.000021  0.000000
1       0.000000  0.000009
2       0.000011  0.000037
3       0.000000  0.000065
4       0.002741  0.000093
...          ...       ...
36283   0.999524  0.998075
36284   0.999958  0.998326
36285   1.000000  0.998400
36286   0.955167  0.998559
36287   0.968870  1.000000

[36288 rows x 2 columns]

In [23]:
os.chdir("../../")
raw_df.to_hdf('taxi.h5', key='data', mode='w')
coor_df.to_hdf('taxi.h5', key='poi', mode='a')

In [24]:
raw_df = pd.read_hdf('taxi.h5', key='data')
coor_df = pd.read_hdf('taxi.h5', key='poi')

In [25]:
raw_df

       user_id  poi_id            datetime
0          273   15871 2008-02-02 13:36:00
1          273   15920 2008-02-02 13:41:00
2          273   14918 2008-02-02 13:46:00
3          273   15040 2008-02-02 13:51:00
4          273   13515 2008-02-02 13:56:00
...        ...     ...                 ...
95430     9355   32638 2008-02-08 17:17:52
95431     9355   31641 2008-02-08 17:22:52
95432     9355   31164 2008-02-08 17:27:52
95433     9355   30846 2008-02-08 17:32:52
95434     9355   30410 2008-02-08 17:36:47

[94557 rows x 3 columns]

In [26]:
coor_df

             lat       lng
poi_id
0       0.000021  0.000000
1       0.000000  0.000009
2       0.000011  0.000037
3       0.000000  0.000065
4       0.002741  0.000093
...          ...       ...
36283   0.999524  0.998075
36284   0.999958  0.998326
36285   1.000000  0.998400
36286   0.955167  0.998559
36287   0.968870  1.000000

[36288 rows x 2 columns]